<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yunwen.master_webview.MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

      <EditText
          android:id="@+id/wv_url"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content" />


      <Button
          android:id="@+id/wv_search"
          android:layout_width="100dp"
          android:layout_height="50dp"
          android:text="跳转"
          />

  </LinearLayout>

    <WebView
        android:id="@+id/wv_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </WebView>

    <WebView
        android:id="@+id/wv_show2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </WebView>


    <Button
        android:id="@+id/bt_js"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="跳转至js交互"
        />


    <Button
        android:id="@+id/bt_js2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="跳转至js交互2"
        />

</LinearLayout>
